<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>coopuni</artifactId>
    <groupId>br.edu.ufrn.br</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>coopuni-ear</artifactId>
  <packaging>ear</packaging>

  <name>coopuni: EAR Module</name>

  <dependencies>
    <dependency>
      <groupId>br.edu.ufrn.br</groupId>
      <artifactId>coopuni-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>br.edu.ufrn.br</groupId>
      <artifactId>coopuni-ejb</artifactId>
      <type>ejb</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${version.ear.plugin}</version>
        <configuration>
          <version>7</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <fileNameMapping>no-version</fileNameMapping>
        </configuration>
      </plugin>
      <!-- Due to Maven's lack of intelligence with EARs we need to configure
          the wildfly maven plugin to skip deployment for all modules. We then enable
          it specifically in the ear module. -->
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <configuration>
          <filename>${project.artifactId}.ear</filename>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
