# coopuni

./: .gitignore  README.md  pom.xml
coopuni-ear/: pom.xml
coopuni-ejb/: pom.xml
coopuni-ejb/src/main/java/br/edu/ufrn/imd/boundary/: AbstractDAO.java  CommentDAO.java  GeolocationDAO.java  PostDAO.java  UserDAO.java
coopuni-ejb/src/main/java/br/edu/ufrn/imd/coopuni/boundary/: AbstractDAO.java  AreaDAO.java  AreaDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  GeolocationDAO.java  GeolocationDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  PostDAO.java  PostDAOImpl.java
coopuni-ejb/src/main/java/br/edu/ufrn/imd/coopuni/model/: Area.java  Category.java  Comment.java  Geolocation.java  Image.java  Member.java  Post.java
coopuni-ejb/src/main/java/br/edu/ufrn/imd/coopuni/service/: AreaService.java  CategoryService.java  CommentService.java  GeolocationService.java  MemberRegistration.java  MemberService.java  PostService.java
coopuni-ejb/src/main/java/br/edu/ufrn/imd/coopuni/util/: EntityManagerProducer.java  LoggerProducer.java
coopuni-ejb/src/main/java/br/edu/ufrn/imd/model/: Comment.java  Geolocation.java  Post.java  User.java
coopuni-ejb/src/main/java/br/edu/ufrn/imd/util/: EntityManagerProducer.java  LoggerProducer.java
coopuni-ejb/src/main/java/staticdata/: StaticMembers.java  StaticPosts.java
coopuni-ejb/src/test/resources/: arquillian.xml  test-ds.xml
coopuni-web/: pom.xml
coopuni-web/src/main/java/: LoginController.java
coopuni-web/src/main/java/br/edu/ufrn/converter/: AreaConverter.java
coopuni-web/src/main/java/br/edu/ufrn/imd/coopuni/controller/: CController.java  CommentController.java  LoginController.java  MemberController.java  PostController.java
coopuni-web/src/main/java/br/edu/ufrn/imd/coopuni/converter/: AreaConverter.java
coopuni-web/src/main/java/br/edu/ufrn/imd/coopuni/rest/: CommentRESTService.java  JaxRsActivator.java  MemberRESTService.java  PostRESTService.java
coopuni-web/src/main/java/br/edu/ufrn/imd/coopuni/util/: FacesContextProducer.java  SecurityFilter.java  Validation.java
coopuni-web/src/main/java/br/edu/ufrn/imd/util/: FacesContextProducer.java
coopuni-web/src/main/webapp/: denounce.xhtml  feed.xhtml  index.xhtml  login-error.xhtml  login.xhtml  profile.xhtml  signup.xhtml  votar.xhtml
coopuni-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  jboss-web.xml  template.xhtml  web.xml
coopuni-web/src/main/webapp/WEB-INF/templates/: base-navbar.xhtml  base.xhtml  content.xhtml  menu.xhtml
coopuni-web/src/main/webapp/resources/bootstrap/css/: bootstrap.css  bootstrap.css~
coopuni-web/src/main/webapp/resources/css/: AdminLTE.css  bootstrap.css  coopuni.css
coopuni-web/src/main/webapp/templates/default/: header.xhtml  layout.xhtml  main.xhtml
